[tox]
env_list =
    py{311,312}
addopts = -ra -q
testpaths =
    tests
[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
#    pytest {tty:--color=yes} {posargs}
    pytest {tty:--color=yes} tests/ --import-mode importlib
